<!DOCTYPE html>
<html>
    <head>
        <title>Professional Details</title>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;1,
900&family=Sacramento&family=Satisfy&family=Sofia&display=swap" rel="stylesheet">

<!-- <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;1,
900&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet"> -->

        <style>
            h3{
                color: red;
                background-color: cyan;
                font-family: 'Sofia', cursive;
                border-radius: 0px 20px;
            }
            
            span
            {
                color: red;
            }
            li::marker{
                color: black;
            }
            li::selection{
                color:greenyellow
            }
            /* li{
                padding: 1px;
            } */

        
            ul li,p{
               
                list-style-type: lower-roman;
                /* font-family: 'Satisfy', cursive; */
                font-family: 'Sofia', cursive;
                color: red;
            }
        </style>
    </head>
    <body>
        <h3>Career Objectives</h3>
        <p>
            TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH
        </p>
        <h3><u> Professional Summary:</u></h3>
        <ul>
            <li>Having 1 year of experience in developing Single page Web Applications using <span> Angular 8,</span> HTML 5, CSS 3, Bootstrap 5, JavaScript, TypeScript.</li><br>
            <li>Experience on working with version control system GIT and GitHub.</li><br>
            <li>Experience working with JIRA with user stories and bug tracking.</li><br>
            <li>Strong dubbuging and troubleshotting code experience using Crome Developer Tool.</li><br>
            <li>Working explosure on ID's like VS code and Notepad++.</li><br>
            <li>Good working experience under Agile methodologies envirnment.</li><br>
            <li>Experience in using Crome Developer Tool for debbugging and troubleshotting the code.</li><br>
            <li>Knowledge of NodeJs</li><br>
            <li>Ability to work with people at all levels in the program.</li>
        </ul>
    </body>
</html>