<!DOCTYPE html>
<html>
  <head>
    <!--     
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
    rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;1,
    900&family=Sacramento&display=swap" rel="stylesheet"> -->

    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;1,
900&family=Sacramento&family=Satisfy&family=Sofia&display=swap"
      rel="stylesheet"
    />

    <title>My Index Details</title>

    <style>
      header,
      nav,
      footer {
        color: blue;

        /* font-family: "Josefin Sans", sans-serif; */
        font-family: "Sofia", cursive;
        /* font-family: 'Sacramento', cursive; */
      }

      /* 
        {
            font-family: 'Sacramento', cursive;
        } */
      i,
      a,
      span {
        
        text-shadow: 5px 4px 8px rgb(233, 9, 9);
      }
      footer{
        color: black;
        background-color: springgreen;
        
        
      }
      i,a{
        padding-left: 40px;

      }
      body {
        background-image: url(dumy\ pic.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
        
        
      }
      strong{
        padding-right: 5px;
      }
    </style>

    <link rel="icon" type="image/x-icon" href="developer.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <header>
    <i class="fa fa-user" aria-hidden="true"></i>
    <span> <label>Varsha Shelake </label></span>
    <i class="fa fa-phone-square" aria-hidden="true"></i>
    <span><label>9503032415</label></span>
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <span><label>shelakevn@gmail.com</label></span>
  </header>
  <marquee direction="right" width="900px" height="18px" behavior="sliding">
    Something About Me!!
  </marquee>

  <nav>
    <a href="home.html" target="MyFrame">Home</a>
    <a href="techStract.html" target="MyFrame">Technology Stack</a>
    <a href="education.html" target="MyFrame">Education</a>
    <a href="personal.html" target="MyFrame">Personal Details</a>
    <a href="hobbies.html" target="MyFrame">Hobbies</a>
    <a href="contactUs.html" target="MyFrame">Contact Us</a>
    <a href="Others" target="MyFrame">Others</a>
  </nav>

  <body>
    <br />

    <iframe width="900px" height="500px" name="MyFrame"></iframe>
    <br />
    <br />
    <footer>
      <label><strong>Follow Me :</strong> </label>
      <a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <i class="fa fa-google" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
    </footer>
  </body>
</html>
