<!DOCTYPE html>
<html>
  <head>
    <title>Karmayogi Engineering College Shelve-Pandharpur</title>
    
    
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;1,
900&family=Sacramento&family=Satisfy&family=Sofia&display=swap"
      rel="stylesheet"
    />

    <style>

      body {
        border-top: 10px;
        background-image: url(kecclg.webp);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: aquamarine;
      }
      a {
        padding-left: 10px;
        font-style: normal;
        color: red;
        border-color: rgb(125, 192, 250);
      }
      .login,logo {
        margin-left: 1150px;
      }
      .menu {
        color: red;
      
        border-color: white;
        padding-left: 20px;
        
      }
      label {
        color: palevioletred;
        font-size: 40px;
      }
      span{
        color: orange;
      }
      .name{
        padding-left: 10px;
        margin-right: 350px;
        background-color: violet;
        color: black;
      }
      .name{
        margin-bottom: 610px;
        font-family: "Sofia", cursive;
      }
      .abc{
        color: red;
        background-color: aliceblue;
        font-size: 22px;
        /* padding-inline-end: 10px; */
        font-family: "Sofia", cursive;
      /* padding-bottom: 100px; */
        padding-left: 25px;
      }
      .abc2{
        font-size: 30px;
        border-radius: 40px;
        background-color: azure;
        color: green;
        padding-bottom: 20px 10px;
      }
      .abc3{
        font-size: 25px;
        border-radius: 30px 40px;
        color: blue;
        padding-left: 20px;
        background-color: rgb(235, 232, 52);
      }
      .abc4{
        font-size: 20px;
        color: red;
        background-color: aquamarine;
        
      }
      .abc5{
        color: black;
        background-color:white;
      }
      .abc6{
        color: red;
        background-color: black;
        border-radius: 40px;
        margin-bottom: 300px;
      }
    </style>
  </head>
  <body>
    <a class="menu" href="TOP UNIVERSITIES AND COLLEGES"
      >TOP UNIVERSITIES AND COLLEGES</a
    >
    <a class="menu" href="TOP COURSES">TOP COURSES</a>
    <a class="menu" href="EXAMS">EXAMS</a>
    <a class="menu" href="STUDY ABROAD">STUDY ABROAD</a>

    <a class="menu" href="NEWS">NEWS</a>
    <a class="menu" href="WRITE A REVIEW">WRITE A REVIEW</a>
    <a class="menu" href="MORE">MORE</a>
    
    <a class="abc6" href="Login">LOGIN</a>
    <a class="abc6" href="Download">DOWNLOAD</a>

    <form>
      <label class="abc5">CollegeDunia</label>
      <input type="search" placeholder="Select Goal" />
    
    </form>
    <span>
      <details><summary>B.Tech</summary></details>
      <details><summary>MBA</summary></details>
      <details><summary>MBBS</summary></details>
      <details><summary>Design</summary></details>
      <details><summary>Law</summary></details>
      <details><summary>Science</summary></details>
      <details><summary>Study Abroad</summary></details>
      <details><summary>All Corses</summary></details>
  
    </span>
    

    
    <img class="logo" src="keclogo.webp" height="100px" width="100px" />
    <label class="name">Karmayogi Engineering College Shelve-Pandharpur </label>&nbsp;


    <label class="abc"><b>Info</b> </label>
    <label class="abc"> <strong>Courses & Fees</strong> </label>
    <label class="abc"><strong>Reviews</strong></label>
    <label class="abc"><strong>CutOff</strong></label>
    <label class="abc"><strong>Placement</strong></label>
    <label class="abc"><strong>Gallary</strong></label>
    <label class="abc"><strong>Scollership</strong></label>
    <label class="abc"><strong>Faculty</strong></label>
    <label class="abc"><strong>News & Articles</strong></label>
    <label class="abc"><strong>Hostel</strong></label>
<br>
<br>
    <label class="abc2">Sorted By :</label>
    
    <br>
    <label  class="abc3">Popular Categories</label>
    <label class="abc3">Streams</label>
    <label class="abc3">Program Type</label>
    <label class="abc3">Course Type</label>
    <label class="abc3">Affliation</label>
    <label class="abc3">Entrance/Exam Accepted</label>
    <table>
      <tbody>
        <tr>
          
          <br><input  type="checkbox"><label class="abc4">Computer Science & Engineering</label>
          <br><input type="checkbox"><label class="abc4">IT Engineering</label>
          <br><input type="checkbox"><label class="abc4">Mechanical Engineering</label>
          <br><input type="checkbox"><label class="abc4">Electrical Engineering</label>
          <br><input type="checkbox"><label class="abc4">Electrical Engineering</label>
          <br><input type="checkbox"><label class="abc4">Electronics Engineering</label>
          <br> <input type="checkbox"><label class="abc4">Civil Engineering</label>
        
        </tr>
        
      </tbody>
      
    </table>
      
  </body>
</html>
